.gallery {
    padding: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(2, 213px);
    grid-gap: 16px;
}

.gallery__image {
    max-width: 100%;
    width: 284px;
}

@media screen and (max-width: 768px) {
    .gallery {
        padding: 0 24px 80px 24px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(4, 264px);
    }
    .gallery__image {
        width: 352px;
    }
}

@media screen and (max-width: 320px) {
    .gallery {
        padding: 0 16px 62px 19px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(8, 216px);
        grid-gap: 12px;
    }
    .gallery__image {
        width: 288px;
    }
}